  VITE_apiKey=AIzaSyBOvCjAMEfkMgxZE5NxC5gBnAmGtnM5-wE
  VITE_authDomain=eventmastershub.firebaseapp.com
  VITE_projectId=eventmastershub
  VITE_storageBucket=eventmastershub.appspot.com
  VITE_messagingSenderId=448835333922
  VITE_appId=1:448835333922:web:123af8a950926d91b5ff7b